<?php
    try{
        $connection_to_db = new MongoClient();
        $collection= $connection_to_db-> league -> users;
        $filter=array("token"=> $_COOKIE["token"]);
        $user = $collection->findOne($filter);
        if (!isset($_COOKIE["token"])) header('HTTP/1.0 302 localhost:/testsite.local/loginform.php',true);
        else{
            if ($user!==null){
                echo  "Здесь должны быть правила, но так как мы бедные студенты - правила были написаны на коленке. Что мы вообще сделали? Ну типа менеджер,который позволяет обычному сельскому парню Вованчику найти для себя команду. В принципе Вованчик даже может посмотреть,че там по командам,кто топ. Так же тут могут быть кореша Александра Борисовича (тренера). Они крч могут не только смотреть,че там по командам,но и набирать к себе в команду чувачков вроде Вованчика. Ну и для дядей с бабосами тут тоже место есть. Они вообще все могут. Могут нанять Александра Борисовича,могут уволить,могут нанять и уволить игроков. Могут даже себя уволить,на столько они круты. Все это написано тупо для того,что бы занять место и наш проект не выглядел таким бедным. Поставьте пять,пожалуйста.";
            }
        }
     } catch(MongoConnectionException $e) {
       header("HTTP/1.0 500 localhost:/testsite.local/loginform.php",true);
    }
?>